# Database
# PostgreSQL connection URL
# Format: postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/remote_debugger?schema=public"

# Application
PORT=5000
